# prueba_intempo

./: README.md  pom.xml
doc/: Prueba Intempo.postman_collection.json  Script Database
src/main/java/co/microservices/: PruebaApplication.java
src/main/java/co/microservices/config/: ClientConfig.java  HttpHeaderInterceptor.java  SoapConfiguration.java  SoapWSExecutionCallBack.java  SwaggerConfig.java
src/main/java/co/microservices/controller/: PruebaController.java
src/main/java/co/microservices/domain/: OperationType.java
src/main/java/co/microservices/domain/entity/: Convenios.java  FormasPago.java  Transacciones.java  User.java
src/main/java/co/microservices/domain/request/: RequestClientDTO.java  RequestDTO.java  RequestPagoFacturaDTO.java  RequestReferenciaFacturaDTO.java  RequestUserDTO.java
src/main/java/co/microservices/domain/response/: ResponseConsultaAguaDTO.java  ResponseConveniosDTO.java  ResponseFormasPagoDTO.java  ResponseReferenciaFacturaDTO.java  ResponseUserDTO.java
src/main/java/co/microservices/properties/: ClientProperties.java  GlobalProperties.java  SoapProperties.java
src/main/java/co/microservices/repository/jpa/: IConveniosRepository.java  IFormasPagoRepository.java  ITransaccionesRepository.java  IUserRepository.java
src/main/java/co/microservices/service/: GetReferenciaFactura.java  PaymentsReferenciaFactura.java  PruebaIntempoService.java
src/main/java/co/microservices/util/: ConstantsHelper.java  ReactiveConnector.java  SoapConnector.java  UtilDataBase.java
src/main/java/co/microservices/wsdl/: ObjectFactory.java  Pago.java  ReferenciaFactura.java  Resultado.java  ResultadoConsulta.java  package-info.java
src/main/resources/: application.yml
src/test/java/co/microservices/: PruebaApiApplicationTests.java
